body{
    nav{
        background-color:var(--brand2) ;
        padding: 30px;
        .nav_body{
            // border: 1px solid red;
            padding-left: 25px;
            
            .row{
                justify-content: center;
                align-items: center;
                .home{
                    // border: 1px solid red;
                    text-align: right;
                    
                    a{
                        font-size: 35px;
                        line-height: 60px;
                        width: 63px;
                        background-color: #6788e5 ;
                        color: black;
                        text-align: center;
                        clip-path: polygon(0% 50%, 25% 0, 75% 0%, 100% 50%, 75% 100%, 25% 100%);
                        border-radius: 20px;
                    }
                    
                }
                .nav_name{
                    display: inline-flex;
                    justify-content: center;
                    width: 100%;
                    font-size: 26px;
                    li{
                        padding: 0px 20px;
                        border-left: 1px solid #ffffff;
                        font-family: 'solaiman_lipi';
                        
                        a{
                            color: #ffffff;
                        }
                    }
                }

            }
        }

    }
    #banner{
        // background-image: url(../images/banner.PNG);
        // background-size: cover;
        // background-repeat: no-repeat;
        // height: 530px;
        background-color: var(--brand2);
        .banner_img{
            width: 100%;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    #totthoponji{
        .container{
            .row{
                justify-content: center;
                .blue{
                    background-color: #0071BC;
                    width: 100%;
                    text-align: center;
                    clip-path: polygon(0 0, 100% 0, 90% 100%, 10% 100%);
                    padding: 15px 0px;
                    margin-bottom: 20px;
                    form{
                        position: relative;
                        width: 70%;
                        display: inline-flex;
                        input{
                            width: 100%;
                            padding: 8px 22px;
                            border-radius: 50px;
                        }
                        .search{
                            position: absolute;
                            color: #666666;
                            font-size: 14px;
                            top: 33%;
                            left: 6px;
                            line-height: 14px;
                            background-color: #ffffff;
                        }
                        .name_list{
                            display: flex;
                            flex-wrap: wrap;
                            position: absolute;
                            top: 33%;
                            right: 6px;
                            p{
                                display: inline-block;
                                color: #666666;
                                font-size: 14px;
                                line-height: 14px;
                                padding: 0px 4px 0px 0px;
                            }
                            .drop{
                                color: #666666;
                                font-size: 14px;
                                line-height: 14px;
                                background-color: #ffffff;
                            }
                        }
                    }
                }
            }
            .row{
                .heading{
                    font-size: 30px;
                    font-family: 'solaiman_lipi';
                    font-weight: 400;
                    text-align: center;
                    background-color: #E6E6E6;
                    padding-top: 20px;
                    height: 575px;
                    border-radius: 20px;
                    color: #17378C;
                }
            }
            .tottho_list{
                margin-top: -500px;
            }
            .row{
                .cards_body{
                    position: relative;
                    .row{
                        padding-bottom: 20px;
                        .card{
                            background-color: #FBB03B;
                            align-items: center;
                            padding: 25px;
                            border-radius: 0px;
                            .top_circle{
                                height: 155px;
                                width: 155px;
                                border: 2px solid #ffffff;
                                border-radius: 50%;
                                display: flex;
                                flex-wrap: wrap;
                                justify-content: center;
                                align-items: center;
                                margin: 15px 0px;
        
                                .image{
                                    height: 145px;
                                    width: 145px;
                                    border-radius: 50%;
                                    img{
                                        height: 145px;
                                        width: 145px;
                                        border-radius: 50%;
                                    }
                                }
                            }
                            h3{
                                font-size: 20px;
                                line-height: 20px;
                                font-family: 'solaiman_lipi';
                                font-weight: 400;
                                padding: 10px 0px;
                                color: #ffffff;
                            }
                            p{
                                font-size: 11px;
                                line-height: 15px;
                                font-family: 'solaiman_lipi';
                                font-weight: 600;
                                color: black;
                                text-align: justify;
                                margin-bottom: 10px;
                            }
                            a{
                                font-size: 20px;
                                line-height: 20px;
                                font-family: 'solaiman_lipi';
                                font-weight: 400;
                                padding: 10px 20px;
                                color: #ffffff;
                                border: 1px solid #ffffff;
                                border-radius: 50px;
                            }
                        }
                        .num2{
                            background-color: #29ABE2;
                        }
                        .num3{
                            background-color: #22B573;
                        }
                        .num4{
                            background-color: #F15A24;
                        }
                        .num5{
                            background-color: #93278F;
                        }
                        .num6{
                            background-color: #0071BC;
                        }
                    }
                    .left_angle{
                        position: absolute;
                        top: 47%;
                        left: 50px;
                        background-color: #CCCCCC;
                        font-size: 20px;
                        line-height: 35px;
                        width: 35px;
                        border-radius: 10px;
                    }
                    .right_angle{
                        position: absolute;
                        top: 47%;
                        right: 50px;
                        background-color: #CCCCCC;
                        font-size: 20px;
                        line-height: 35px;
                        width: 35px;
                        border-radius: 10px;
                    }
                }
                
            }
        }
    }
    #sriticaron{
        margin: 15px 0px;
        .container{
            position: relative;
            .row{
                .common_heading{
                    position: relative;
                    h3{
                        font-size: 30px;
                        line-height: 30px;
                        font-family: 'solaiman_lipi';
                        font-weight: 400;
                        text-align: center;
                        background-color: #17378C;
                        color: #ffffff;
                        padding: 15px 0px;
                    }
                    .square{
                        height: 60px;
                        width: 60px;
                        background-color: #0071BC;
                        position: absolute;
                        top: 0px;
                        left: 80px;
                    }
                    .quarter_circle{
                        height: 60px;
                        width: 60px;
                        background-color: #29ABE2;
                        position: absolute;
                        top: 0px;
                        left: 140px;
                        border-radius: 0px 0px 60px 0px;
                    }
                }
            }
            
            .line_1{
                margin-bottom: 10px;
            }
            .row{
                .sriti_card{
                    background-color: #ffffff;
                    align-items: center;
                    border-radius: 0px;
                    text-align: center;
                    

                    .image{
                        height: 230px;
                        width: 100%;
                        border-radius: 50%;
                        img{
                            height: 100%;
                            width: 100%;
                        }
                    }
                    h3{
                        font-size: 20px;
                        line-height: 20px;
                        font-family: 'solaiman_lipi';
                        font-weight: 400;
                        padding: 10px 0px;
                        color: black;
                    }
                    p{
                        font-size: 11px;
                        line-height: 15px;
                        font-family: 'solaiman_lipi';
                        font-weight: 600;
                        color: black;
                        text-align: justify;
                        margin-bottom: 10px;
                        text-align: center;
                    }
                    a{
                        font-size: 20px;
                        line-height: 20px;
                        font-family: 'solaiman_lipi';
                        font-weight: 400;
                        padding: 10px 20px;
                        color: black;
                        border: 1px solid black;
                        border-radius: 50px;
                    }
                }
            }
            .left_angle{
                position: absolute;
                top: 47%;
                left: -60px;
                background-color: #CCCCCC;
                font-size: 20px;
                line-height: 35px;
                width: 35px;
                border-radius: 10px;
            }
            .right_angle{
                position: absolute;
                top: 47%;
                right: -60px;
                background-color: #CCCCCC;
                font-size: 20px;
                line-height: 35px;
                width: 35px;
                border-radius: 10px;
            }
        }
    }
    #gallery{
        margin: 15px 0px;
        .container{
            position: relative;
            .row{
                .common_heading{
                    position: relative;
                    h3{
                        font-size: 30px;
                        line-height: 30px;
                        font-family: 'solaiman_lipi';
                        font-weight: 400;
                        text-align: center;
                        background-color: #17378C;
                        color: #ffffff;
                        padding: 15px 0px;
                    }
                    .square{
                        height: 60px;
                        width: 60px;
                        background-color: #C1272D;
                        position: absolute;
                        top: 0px;
                        left: 80px;
                    }
                    .quarter_circle{
                        height: 60px;
                        width: 60px;
                        background-color: #F7931E;
                        position: absolute;
                        top: 0px;
                        left: 140px;
                        border-radius: 0px 0px 60px 0px;
                    }
                }
            }
            .row{
                .gallery_1{
                    height: 465px;
                    width: 100%;
                }
                .row{
                    .gallery_2{
                        height: 135px;
                        width: 100%;
                    }
                    .gallery_3{
                        height: 135px;
                        width: 100%;
                    }
                }
                .row{
                    .gallery_4{
                        height: 330px;
                        width: 100%;
                    }
                }
            }
            .left_angle{
                position: absolute;
                top: 47%;
                left: -60px;
                background-color: #CCCCCC;
                font-size: 20px;
                line-height: 35px;
                width: 35px;
                border-radius: 10px;
            }
            .right_angle{
                position: absolute;
                top: 47%;
                right: -60px;
                background-color: #CCCCCC;
                font-size: 20px;
                line-height: 35px;
                width: 35px;
                border-radius: 10px;
            }
        }
    }
    #poster{
        .container{
            .row{

                .common_heading{
                    position: relative;
                    margin-bottom: 20px;
                    h3{
                        font-size: 30px;
                        line-height: 30px;
                        font-family: 'solaiman_lipi';
                        font-weight: 400;
                        text-align: center;
                        background-color: #17378C;
                        color: #ffffff;
                        padding: 15px 0px;
                    }
                    .square{
                        height: 60px;
                        width: 60px;
                        background-color: #C1272D;
                        position: absolute;
                        top: 0px;
                        left: 80px;
                    }
                    .quarter_circle{
                        height: 60px;
                        width: 60px;
                        background-color: #F7931E;
                        position: absolute;
                        top: 0px;
                        left: 140px;
                        border-radius: 0px 0px 60px 0px;
                    }
                }
            }
            .row{
                justify-content: space-between;
                margin-bottom: 5px;
                img{
                    width: 100%;
                    height: 135px;
                }
            }
            .row{
                margin: 20px 0px;
                ul{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    
                    li{
                        font-family: 'solaiman_lipi';
                        font-size: 25px;
                        line-height: 35px;
                        padding: 0px 15px;
                        background-color: #ffffff;
                        button{
                            background-color: #ffffff;
                        }
                        .left_angle{
                            background-color: #CCCCCC;
                            font-size: 20px;
                            line-height: 35px;
                            width: 35px;
                            border-radius: 10px;
                        }
                        .right_angle{
                            background-color: #CCCCCC;
                            font-size: 20px;
                            line-height: 35px;
                            width: 35px;
                            border-radius: 10px;
                        }
                    }
                }
            }
        }
    }
    #footer{
        background-color: var(--brand2);
        .discription{
            padding: 70px 45px 40px 45px;

        }
        .row{
            .line_one{
                
                p{
                    color: #ffffff;
                    font-size: 16px;
                    line-height: 24px;
                    font-family: 'solaiman_lipi';
                }
            }
            .line_two{
                border-left: 1px solid #ffffff;
                height: 100%;
                padding:0px 20px 0px 20px;
                p{
                    color: #ffffff;
                    font-size: 16px;
                    line-height: 24px;
                    font-family: 'solaiman_lipi';
                }
            }
            .line_three{
                border-left: 1px solid #ffffff;
                height: 100%;
                padding:0px 20px 0px 20px;
                p{
                    color: #ffffff;
                    font-size: 16px;
                    line-height: 24px;
                    font-family: 'solaiman_lipi';
                }
            }
            .line_four{
                border-left: 1px solid #ffffff;
                height: 100%;
                padding:0px 20px 0px 20px;
                p{
                    color: #ffffff;
                    font-size: 16px;
                    line-height: 40px;
                    font-family: 'solaiman_lipi';
                    margin-bottom: 15px;
                }
                .social{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    text-align: center;
                    align-items: center;
                    li{
                        a{
                            i{
                                color: #243152;
                                font-size: 30px;
                                line-height: 45px;
                                width: 45px;
                                border-radius: 50%;
                                background-color: #ffffff;
                            }
                        }
                    }
                }
            }
            .line_five{
                border-left: 1px solid #ffffff;
                height: 100%;
                padding:0px 20px 0px 20px;
                p{
                    color: #ffffff;
                    font-size: 16px;
                    line-height: 40px;
                    font-family: 'solaiman_lipi';
                    margin-bottom: 15px;
                }
                .news{
                    form{
                        position: relative;
                        display: inline-flex;
                        input{
                            width: 80%;
                            padding: 5px 22px;
                            border-radius: 5px 0px 0px 5px;
                        }
                        .subscribe{
                            width: 20%;
                            color: #ffffff;
                            font-size: 7px;
                            background-color: #0071BC;
                            border-radius: 0px 5px 5px 0px;
                        }
                        .envelope{
                            position: absolute;
                            color: #0071BC;
                            font-size: 16px;
                            top: 28%;
                            left: 6px;
                            line-height: 14px;
                            background-color: #ffffff;
                        }
                    }
                }
            }
        }
        .row{
            .copy{
                color: #ffffff;
                font-size: 18px;
                line-height: 18px;
                font-family: 'solaiman_lipi';
                text-align: center;
                padding: 20px 0px;
            }
        }
    }
}